# mkpenc-web

mkpenc-web/: .classpath  .project  pom.xml
mkpenc-web/src/main/java/com/mkpenc/: MkpencApplication.java
mkpenc-web/src/main/java/com/mkpenc/admin/mapper/: DccAdminMapper.java
mkpenc-web/src/main/java/com/mkpenc/admin/model/: DccSearchAdmin.java  EquipInfo.java  HwSmInfo.java  IOListInfo.java  ImproveInfo.java  MarkvSearchAdmin.java  MemberGroupInfo.java  MemberInfo.java  RestartCodeInfo.java  SwSmInfo.java
mkpenc-web/src/main/java/com/mkpenc/admin/service/: DccAdminService.java  MarkvAdminService.java
mkpenc-web/src/main/java/com/mkpenc/admin/web/: DccAdminContentsController.java  MarkvAdminContentsController.java
mkpenc-web/src/main/java/com/mkpenc/alarm/mapper/: DccAlarmMapper.java
mkpenc-web/src/main/java/com/mkpenc/alarm/model/: DccAlarmInfo.java  DccSearchAlarm.java  MarkvSearchAlarm.java
mkpenc-web/src/main/java/com/mkpenc/alarm/service/: DccAlarmService.java
mkpenc-web/src/main/java/com/mkpenc/alarm/web/: DccAlarmContentsController.java  MarkvAlarmContentsController.java
mkpenc-web/src/main/java/com/mkpenc/common/annotaion/: Mapper.java  Model.java
mkpenc-web/src/main/java/com/mkpenc/common/base/: AlarmBaseSearch.java  BaseObject.java  BaseSearch.java
mkpenc-web/src/main/java/com/mkpenc/common/interceptor/: LoginInterceptor.java
mkpenc-web/src/main/java/com/mkpenc/common/mapper/: BasCommonMapper.java  BasDccMimicMapper.java  BasDccOsmsMapper.java  BasMarkMimicMapper.java  BasMarkOsmsMapper.java
mkpenc-web/src/main/java/com/mkpenc/common/model/: ComDccGrpTagInfo.java  ComShowTagInfo.java  ComTagDccInfo.java  ComTagMarkInfo.java  CommonConstant.java  DccGrpTagInfo.java  TagDccInfo.java  Upload.java
mkpenc-web/src/main/java/com/mkpenc/common/module/: ExcelHelperUtil.java  FileHelperUtil.java  PageHtmlUtil.java  StringUtil.java  WebUtil.java
mkpenc-web/src/main/java/com/mkpenc/common/service/: BasCommonService.java  BasDccMimicService.java  BasDccOsmsService.java  BasMarkMimicService.java  BasMarkOsmsService.java
mkpenc-web/src/main/java/com/mkpenc/configuration/: AlterDbConfiguration.java  DatabaseConfiguration.java  DccDbConfiguration.java  MarkDbConfiguration.java  SessionConfig.java  WebMvcConfig.java
mkpenc-web/src/main/java/com/mkpenc/main/mapper/: MainMapper.java
mkpenc-web/src/main/java/com/mkpenc/main/model/: NoticeInfo.java  SearchMain.java
mkpenc-web/src/main/java/com/mkpenc/main/service/: MainService.java
mkpenc-web/src/main/java/com/mkpenc/main/web/: MainContentsController.java
mkpenc-web/src/main/java/com/mkpenc/mimic/model/: DccSearchMimic.java  MarkvSearchMimic.java
mkpenc-web/src/main/java/com/mkpenc/mimic/web/: DccMimicContentsController.java  MarkvMimicContentsController.java
mkpenc-web/src/main/java/com/mkpenc/performance/mapper/: DccPerformanceMapper.java
mkpenc-web/src/main/java/com/mkpenc/performance/model/: DccSearchPerformance.java  GroupNameInfo.java  MarkvSearchPerformance.java
mkpenc-web/src/main/java/com/mkpenc/performance/service/: DccPerformanceService.java
mkpenc-web/src/main/java/com/mkpenc/performance/web/: DccPerformanceContentsController.java  MarkvPerformanceContentsController.java
mkpenc-web/src/main/java/com/mkpenc/status/mapper/: DccStatusMapper.java
mkpenc-web/src/main/java/com/mkpenc/status/model/: DccGrpTagInfo.java  DccLogTrendInfo.java  DccMstTagInfo.java  DccSearchStatus.java  DccTagInfo.java  TblFldInfo.java
mkpenc-web/src/main/java/com/mkpenc/status/service/: DccStatusService.java
mkpenc-web/src/main/resources/config/: application-common.yml  application-datasource.yml  application-sitemesh.yml
mkpenc-web/src/main/resources/config/i18n/: messages_ko_KR.properties
mkpenc-web/src/main/resources/sql/maria/cms/menu/: Menu.xml
mkpenc-web/src/main/resources/sql/mssql/alarm/: DccAlarmMapper.xml
mkpenc-web/src/main/resources/sql/mssql/common/: BasDccMimicMapper.xml  BasDccOsmsMapper.xml  BasMarkMimicMapper.xml  BasMarkOsmsMapper.xml
mkpenc-web/src/main/resources/sql/mssql/performance/: DccPerformanceMapper.xml
mkpenc-web/src/main/resources/sql/mssqlALT/common/: AltCommonMapper.xml
mkpenc-web/src/main/resources/sql/mssqlALT/trend/: AltTrendMapper.xml
mkpenc-web/src/main/resources/sql/mssqlDCC/admin/: DccAdminMapper.xml
mkpenc-web/src/main/resources/sql/mssqlDCC/alarm/: DccAlarmMapper.xml
mkpenc-web/src/main/resources/sql/mssqlDCC/common/: BasCommonMapper.xml  BasDccMimicMapper.xml  BasDccOsmsMapper.xml
mkpenc-web/src/main/resources/sql/mssqlDCC/performance/: DccPerformanceMapper.xml
mkpenc-web/src/main/resources/sql/mssqlDCC/status/: DccStatusMapper.xml
mkpenc-web/src/main/resources/sql/mssqlDCC/tip/: DccTipMapper.xml
mkpenc-web/src/main/resources/sql/mssqlDCC/trend/: DccTrendMapper.xml
mkpenc-web/src/main/resources/sql/mssqlMARK/common/: BasMarkMimicMapper.xml  BasMarkOsmsMapper.xml
mkpenc-web/src/main/resources/sql/mssqlMARK/performance/: MarkvPerformanceMapper.xml
mkpenc-web/src/main/webapp/: chartTest.jsp  chartTest.jsp.bak  editorTest.jsp  index.html  pdfTest.jsp  pdfTest1.jsp  test.jsp
mkpenc-web/src/main/webapp/WEB-INF/views/error/: .gitignore  500.jsp  denied.jsp
mkpenc-web/src/main/webapp/WEB-INF/views/include/: include-dcc-header.jspf  include-footer.jspf  include-markv-header.jspf
mkpenc-web/src/main/webapp/WEB-INF/views/main/: dashboard.jsp  dashboard_old.jsp  noticelist.jsp
mkpenc-web/src/main/webapp/WEB-INF/views/popup/: compareCar.jsp  comparePart.jsp  event_print.jsp  garageList.jsp  imageUpload.jsp  notice_print.jsp  qnaLoginPopup.jsp  question.jsp  survey.jsp  video.jsp  video2.jsp
mkpenc-web/src/main/webapp/WEB-INF/views/test/: manager.jsp
mkpenc-web/src/main/webapp/resources/css/: style.css
mkpenc-web/src/main/webapp/resources/js/: admin.js  alarm.js  common.js  context_menu.js  footer.js  header_wrap.js  header_wrap_m.js  login.js  main.js  mimic.js  modal.js  performance.js  range_control.js  status.js  trend.js
mkpenc-web/src/main/webapp/resources/sbchart/: SIGUNGU.json  license.js  sbchart.css  sbchart.js
(+260 files in other folders)
